.search-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
  margin-top: 20px;

}

.search-container input {
  border: none;
  border-bottom: 1px solid gray;
}

.center-container {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.card {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  background-color: #ffffff;
  height: 280px;
  width: 242px;
  padding: 20px;

}

.card-content {
  margin-bottom: 10px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 50px;
  gap: 10px;
}

.custom-button {
  flex: 1;
  padding: 8px;
  text-align: center;
  border: none;
  border-radius: 4px;
  cursor: pointer;

}

.btn-success {
  background-color: #28a745;
  color: #fff;
}

.btn-danger {
  background-color: #dc3545;
  color: #fff;
}

.custom-button:hover {
  opacity: 0.9;
}


.employee-link {
  display: contents;

  font-style: none;
}

p {
  color: black;
}

@media screen and (max-width: 1200px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
  }
}

@media screen and (max-width: 900px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding: 20px;
  }
}

@media screen and (max-width: 600px) {
  .card-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    padding: 20px;
  }
}